<!DOCTYPE html>
<html>
<head>
  <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style>
    body {
      display: flex;
      height: 100vh;
      margin: 0;
      align-items: center;
      justify-content: center;
      padding: 0 50px;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    }
    video {
      max-width: calc(50% - 100px);
      margin: 0 50px;
      box-sizing: border-box;
      border-radius: 2px;
      padding: 0;
      box-shadow: rgba(156, 172, 172, 0.2) 0px 2px 2px, rgba(156, 172, 172, 0.2) 0px 4px 4px, rgba(156, 172, 172, 0.2) 0px 8px 8px, rgba(156, 172, 172, 0.2) 0px 16px 16px, rgba(156, 172, 172, 0.2) 0px 32px 32px, rgba(156, 172, 172, 0.2) 0px 64px 64px;
    }
    .copy {
      position: fixed;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 16px;
      color: rgba(0, 0, 0, 0.5);
    }
  </style>
</head>
<body>
  <div class="copy">samin</div>
  <video id="localVideo" autoplay muted></video>
  <video id="remoteVideo" autoplay></video>

<script>
    function send_massage(massage, id, type) {
        var xhr = new XMLHttpRequest();
        var inp = "/channel/send/"+id+"/"+type;
        xhr.open('POST', inp, true);
    // xhr.onload = function () {
    //     if (xhr.readyState === xhr.DONE) {
    //         if (xhr.status === 200) {
    //             console.log(xhr.response);
    //             console.log(xhr.responseText);
    //         }
    //     }
    // };
        console.log('msg:', massage);
        xhr.send(massage);
    }
</script>

  <script> 
   var localVideo = document.getElementById('localVideo');
    var remoteVideo = document.getElementById('remoteVideo');
    var peerConnectionConfig = {
        'iceServers': [
            {'urls': 'stun:stun.services.mozilla.com'},
            {'urls': 'stun:stun.l.google.com:19302'},
        ]
    };

    var peerConnection = new RTCPeerConnection(peerConnectionConfig);
    //peerConnection.ontrack = gotRemoteStream;
    peerConnection.onicecandidate = gotIceCandidate; 


    var constraints = {
        video: true
    };

    if(navigator.mediaDevices.getUserMedia) {
        navigator.mediaDevices.getUserMedia(constraints).then(getUserMediaSuccess).catch(errorHandler);
    } else {
        alert('Your browser does not support getUserMedia API');
    }

    function getUserMediaSuccess(stream) {
	try{
		localVideo.srcObject = stream;}
	catch(error){
        	localVideo.src = window.URL.createObjectURL(stream);}
        peerConnection.ontrack = gotRemoteStream;
        peerConnection.addStream(stream);
        peerConnection.createOffer().then(createdDescription).catch(errorHandler);

    }


    function gotIceCandidate(event) {
        if(event.candidate != null) {
            send_massage(JSON.stringify({'ice': event.candidate}) , "{{name}}", 'ice1');
        }
    }


    function errorHandler(error) {
        console.log(error);
    }




    var source = new EventSource("/stream?channel="+"{{name}}");
    source.addEventListener('response', gotResponse);

    function gotResponse(event) {
        console.log("gotResponse");
        var data = JSON.parse(event.data);
        data =  JSON.parse(data.message);
        peerConnection.setRemoteDescription(new RTCSessionDescription(data.sdp));
    }

    source.addEventListener('ice2', gotIce);
    function gotIce(event) {
        console.log("gotIce");
        var data = JSON.parse(event.data);
        data =  JSON.parse(data.message);
        peerConnection.addIceCandidate(new RTCIceCandidate(data.ice)).catch(errorHandler);
    }

   function createdDescription(description) {
        console.log('got description');
        peerConnection.setLocalDescription(description).then(function() {
            send_massage(JSON.stringify({'sdp': peerConnection.localDescription}) , "{{name}}", 'request');
        }).catch(errorHandler);
    }

    function gotRemoteStream(event) {
        console.log('got remote stream');
	try{
		remoteVideo.srcObject = stream;}
	catch(error){
        	remoteVideo.src = window.URL.createObjectURL(stream);}

    }
</script>  
 
</body>
</html>


